# EventsDemo

./: .gitignore  Coding Kitchen - Distributed data through transactional messaging patterns.pptx  Readme.md  VBart.EventsDemo.sln.sln  tye.yaml
Docker/: Configurator.Dockerfile  PostgresMigrations.Dockerfile
flyway/: entrypoint.sh
flyway/sql/: V2__Inbound_Events.sql  V3__Work_Items.sql  V4__Vehicle.sql  V5__Outbox.sql
protobuf/: Aggregates.cs  Inventory.cs  InventoryGrpc.cs  ValueObjects.cs  aggregates.proto  inventory.proto  value_objects.proto
scripts/: connector.sh  enable_cdc.sh  setup.sh  setup.sql
src/VBart.EventsDemo.Inventory.Aggregator/: ContainerBuilderExtensions.cs  Program.cs  VBart.EventsDemo.Inventory.Aggregator.csproj  appsettings.json
src/VBart.EventsDemo.Inventory.Aggregator.Domain/: ContainerBuilderExtensions.cs  FieldMasks.cs  ProtobufExtensions.cs  VBart.EventsDemo.Inventory.Aggregator.Domain.csproj
src/VBart.EventsDemo.Inventory.Aggregator.Domain/Aggregates/: CdcBasedAggregate.cs  IAggregate.cs  IAggregateDataService.cs  IAggregateSnapshotDataService.cs  VehicleAggregate.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/Events/: Constants.cs  DefaultCdcInboundEventHandler.cs  IInboundEventDataService.cs  IInboundEventHandler.cs  InboundEvent.cs  OperationType.cs  UnwrappedDebeziumPayload.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/Handling/: BlockingPerAggregateWorkItemHandlingFilter.cs  DefaultCdcWorkItemHandler.cs  DefaultOutboxWorkItemHandler.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/Projections/: EngineProjectionHandler.cs  IProjectionHandler.cs  IProjectionHandlerResolver.cs  ProjectionHandlerBase.cs  SourceBasedProjectionHandlerResolver.cs  VehicleProjectionHandler.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/Publishing/: IPublisher.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/WorkItems/: CdcProjectionWorkItem.cs  IAggregateAware.cs  OutboxWorkItem.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/WorkItems/Generation/: CdcProjectionWorkItemGeneratorBase.cs  IWorkItemGenerator.cs  OutboxWorkItemGenerator.cs  SingleAggregateCdcProjectionWorkItemGenerator.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/WorkItems/Generation/AggregateRootKeyExtractors/: EngineAggregateRootKeyExtractor.cs  IAggregateRootKeyExtractor.cs  VehicleAggregateRootKeyExtractor.cs
src/VBart.EventsDemo.Inventory.Aggregator.Domain/WorkItems/LogSequenceNumbers/: Lsn.cs  LsnAggregate.cs  SqlServerLsnAggregateComparer.cs  SqlServerLsnComparer.cs
src/VBart.EventsDemo.Inventory.Api/: EnvironmentVariables.cs  InventoryService.cs  Program.cs  VBart.EventsDemo.Inventory.Api.csproj  appsettings.json
src/VBart.EventsDemo.Inventory.Api/AutoMapper/: GrpcGuidValueConverter.cs  GrpcNullableGuidValueConverter.cs  InventoryProfile.cs
src/VBart.EventsDemo.Inventory.Data/: ContainerBuidlerExtensions.cs  DbAdapter.cs  IDbAdapter.cs  VBart.EventsDemo.Inventory.Data.csproj
src/VBart.EventsDemo.Inventory.Data.Postgres/: ContainerBuilderExtensions.cs  PayloadRecord.cs  VBart.EventsDemo.Inventory.Data.Postgres.csproj
src/VBart.EventsDemo.Inventory.Data.Postgres/DataServices/: AggregateDataService.cs  CdcInboundEventDataService.cs  CdcWorkItemDataService.cs  OutboxWorkItemsDataService.cs
src/VBart.EventsDemo.Inventory.Data.SqlServer/: ContainerBuilderExtensions.cs  VBart.EventsDemo.Inventory.Data.SqlServer.csproj
src/VBart.EventsDemo.Inventory.Data.SqlServer/DataServices/: EngineDataService.cs  VehicleDataService.cs
src/VBart.EventsDemo.Inventory.DataGen/: Program.cs  VBart.EventsDemo.Inventory.DataGen.csproj
src/VBart.EventsDemo.Inventory.DataModels/: Engine.cs  Vehicle.cs
src/VBart.EventsDemo.Kafka/: ChangeDeserializer.cs  ChangeSerializer.cs  ConsumeResultExtensions.cs  DbKeyDeserializer.cs  DebeziumMessageHandler.cs  IKafkaMessageHandler.cs  JsonDeserializer.cs  KafkaBackgroundWorker.cs  KafkaChangePublisher.cs  KafkaConsumerOptions.cs  KafkaExtensions.cs  KafkaMessageHandlingException.cs  KafkaProducerOptions.cs  VBart.EventsDemo.Kafka.csproj
src/VBart.EventsDemo.Utils/: ContainerBuilderExtensions.cs  ISystemClock.cs  Pipeline.cs  PipelineExtensions.cs  SystemClock.cs  VBart.EventsDemo.Utils.csproj
src/VBart.EventsDemo.Utils/BackgroundProcessing/: BackgroundWorker.cs  WorkItemBatchContext.cs
src/VBart.EventsDemo.Utils/BackgroundProcessing/Options/: BackgroundWorkerOptions.cs  WorkItemProcessingOptions.cs
src/VBart.EventsDemo.Utils/BackgroundProcessing/WorkItems/: WorkItemProcessingOptions.cs
src/VBart.EventsDemo.Utils/BackgroundProcessing/WorkItems/Handling/: DefaultBatchWorkItemHandler.cs  IWorkItemBatchHandler.cs  IWorkItemHandler.cs  IWorkItemHandlingFilter.cs
src/VBart.EventsDemo.Utils/BackgroundProcessing/WorkItems/Models/: BatchWorkItem.cs  IWorkItem.cs  WorkItemBase.cs
src/VBart.EventsDemo.Utils/BackgroundProcessing/WorkItems/Persistence/: IWorkItemDataService.cs
src/VBart.EventsDemo.Utils/BackoffProviders/: ExponentialBackoffDelayProvider.cs  IBackoffDelayProvider.cs
