<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.8" />
        <PackageReference Include="Grpc.Core" Version="2.37.0" />
        <PackageReference Include="Grpc.Tools" Version="2.37.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VBart.EventsDemo.Inventory.DataModels\VBart.EventsDemo.Inventory.DataModels.csproj" />
        <ProjectReference Include="..\VBart.EventsDemo.Utils\VBart.EventsDemo.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protobuf\aggregates.proto" OutputDir="%(RelativeDir)" CompileOutputs="true">
            <GrpcServices>None</GrpcServices>
            <Link>protobuf\aggregates.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="..\..\protobuf\value_objects.proto" OutputDir="%(RelativeDir)" CompileOutputs="true">
            <GrpcServices>None</GrpcServices>
            <Link>protobuf\value_objects.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <Target Name="Protobuf_Clean" Condition=" '@(Protobuf)' != '' " />
</Project>
