<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VBart.EventsDemo.Inventory.Aggregator.Domain\VBart.EventsDemo.Inventory.Aggregator.Domain.csproj" />
      <ProjectReference Include="..\VBart.EventsDemo.Utils\VBart.EventsDemo.Utils.csproj" />
    </ItemGroup>
</Project>
