<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Google.Protobuf" Version="3.15.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.36.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.36.0" />
        <PackageReference Include="Grpc.Tools" Version="2.37.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protobuf\inventory.proto" OutputDir="%(RelativeDir)" CompileOutputs="true" />
        <Protobuf Include="..\..\protobuf\value_objects.proto" OutputDir="%(RelativeDir)" CompileOutputs="true">
            <GrpcServices>None</GrpcServices>
            <Link>protobuf\value_objects.proto</Link>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VBart.EventsDemo.Inventory.Data.SqlServer\VBart.EventsDemo.Inventory.Data.SqlServer.csproj" />
      <ProjectReference Include="..\VBart.EventsDemo.Inventory.DataModels\VBart.EventsDemo.Inventory.DataModels.csproj" />
      <ProjectReference Include="..\VBart.EventsDemo.Inventory.Data\VBart.EventsDemo.Inventory.Data.csproj" />
    </ItemGroup>

    <Target Name="Protobuf_Clean" Condition=" '@(Protobuf)' != '' " />
</Project>