<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VBart.EventsDemo.Inventory.DataModels\VBart.EventsDemo.Inventory.DataModels.csproj" />
      <ProjectReference Include="..\VBart.EventsDemo.Inventory.Data\VBart.EventsDemo.Inventory.Data.csproj" />
    </ItemGroup>
</Project>
